<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile page</title>
</head>   
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color:#f0f0f0;
              margin: 0;
              padding: 0;
      }
      .profile-container {
          max-width: 800px;
          margin: 50px auto;
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 0 10px;
      }
      h1 {
        text-align: center;
        color: #333;
      }
    img {
         display: block;
         margin: 0 auto;
         width: 150px;
         border-radius: 50%;

    }
    p {
      text-align: center;
      font-size: 18px;
      color: #555;
    }
    </style>
<body>
    <a href="Goalspage.html">Goals page</a>
    <a href="Contactpage.html">Contacts page</a>
    <a href="Index.html">Welcome page</a>
    
    <div class="profile-container">
    <h1>profile page</h1>
    <img src="22.jpg" alt="profile image">
    <p><strong>Name:</strong> Eja Thomas Festo</p>
    <p><strong>Reg No:</strong>23/DIT/BU/R/0010</p>
    <p><strong>Age:</strong>22 years</p>
    <p><strong>Details:</strong> i am a second-year information technology student at bugema university, where i specialize in I.T. I am passionate about learnimg new technologies and applying my knowledge to real-world projects. my goal is to build a career in Music Thanks</p>
  </div>

  </body>
  </html>

